<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb0b40ceb6e426a8985734cd131e0b0" Name="Diagram1">
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.AdmissionTerm" Width="1.5" PointX="5.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.Application" Width="2" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.ApplicationStatus" Width="1.75" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.AppUser" Width="1.5" PointX="8.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.AppUserRoleMember" Width="1.5" PointX="10.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.ModeOfStudy" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.ProgrammeOfStudy" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.Student" Width="1.5" PointX="4.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PGProgrammeApplicationsModel.UserRole" Width="1.5" PointX="13.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_Application_ApplicationTerm" ManuallyRouted="false" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_Application_ApplicationStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_Application_ModeOfStudyId" ManuallyRouted="false" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_Application_ProgrammeOfStudyId" ManuallyRouted="false" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_Application_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_AppUserRoleMember_AppUserId" ManuallyRouted="false" />
        <AssociationConnector Association="PGProgrammeApplicationsModel.FK_AppUserRoleMember_UserRoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>